# MongoDB Connection URI
MONGO_URI=mongodb+srv://lkddsas2001:hasine1992@agroapp.sm5vf59.mongodb.net/?retryWrites=true&w=majority&appName=agroApp

# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
